<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hey.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-1sKoa2S9QnQeGdY3I2yLj6cZo5Lj/lRiS51EufV5qcYPr/8OB5ZtCdQ4fKwvTvU0QJF7+Gcv9/kfzlRJi9LXQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
    <nav>
        <ul>
          <li><button style="border-radius: 10%;"><i class="fas fa-sign-in-alt"></i>Login</button></li>
          <li><button  style="border-radius: 10%;"><i class="fas fa-user-plus"></i>Register</button></li>
        </ul>
      </nav> 
      <!-- <div class="logo">
        <img src="neww.png">
    </div> -->
      
    </div>       
    <div class="photo">
        <img src="bluegirl.jpg">
    </div>
    <div class="main">
        <h1 class="heading">
            WARDROBE
        </h1>
        <h2 class="h2">
            Life is too short to wear boring clothes.
        </h2>
        <div class="block"></div>

       
        <p>Welcome to our wardrobe wonderland, 
            where fashion meets innovation and style meets affordability. 
            We offer the latest trends and timeless classics, all in one convenient place.</p>
        <button class="btn">Learn More</button>
    </div>
    <p class="ok"> Connect us at</p>
    <div class="icons">
        <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="insta"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</body>
</html>
    
    
 